{
  "instagramProfileUrl": "https://www.instagram.com/enchantedvillawh/",
  "facebookProfileUrl": "https://www.facebook.com/enchantedvillawh/",
  "instagramPostUrl": "https://www.instagram.com/p/REPLACE_WITH_YOUR_POST/",
  "facebookPostUrl": "https://www.facebook.com/REPLACE_WITH_YOUR_POST/",
  "instagramMessageUrl": "https://www.instagram.com/enchantedvillawh/",
  "facebookMessageUrl": "https://m.me/enchantedvillawh"
}
